[gd_scene format=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 213, 120 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.5
margin_top = -7.0
margin_right = 81.5
margin_bottom = 7.0
text = "Why do you act so sussy?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
